<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- Importation du css -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Importation de bootstrapV4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Titre de la page -->
    <script type="text/javascript" src="./script/script.js"></script>
    <title>CSV Editor - Index</title>
</head>

<body>
    <div id="buttonReturnIndex">
        <a href="./index.html" class="btn btn-outline-light" aria-current="page">HOME</a>
    </div>
    <br>
    <br>
    <h1>/!\ Page en cours de création /!\</h1>
</body>

</html>