<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- Importation du css -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Importation de bootstrapV4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Titre de la page -->
    <script type="text/javascript" src="./script/script.js"></script>
    <title>CSV Editor - Index</title>
</head>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
            <h1 class="fw-light text-white m-0">CSV Editor - Dorian Duboc Project</h1>
            <div class="btn-group my-5">
                <a href="./create.html" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i> CSV Create</a>
                <a href="./read.html" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i> CSV Read</a>
                <a href="./edit.html" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i> CSV Edit</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>