<!-- Comme le create, on utilise bootstrap et tabulator-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Read CSV</title>
</head>

<body>
    <div class="container py-4">
        <h1>Read CSV</h1>
        <label for="file">Choose file to read</label>
        <input type="file" class="form-control" name="file" id="file" />
        <button class="btn btn-primary mt-2" id="submitFile">Read</button>
        <div class="mt-2" id="csvTable"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script>
        const fileInput = document.getElementById('file')
        const submitFile = document.getElementById('submitFile')
        let file = null

        fileInput.addEventListener('change', function() {
            file = this.files[0]
        })

        submitFile.addEventListener('click', function() {
            if (!file || file.type !== 'text/csv') {
                alert('Please choose a CSV file')
                return
            }

            const formData = new FormData()
            formData.append('file', file)

            fetch('/read', {
                    method: 'POST',
                    body: formData
                })
                .then((response) => response.json())
                .then(({
                    data
                }) => {
                    if (data.length) {
                        const columns = data[0]
                        const rows = data.splice(1).map((arr) => {
                            const obj = {}
                            columns.forEach((column, index) => {
                                obj[column] = arr[index]
                            })
                            return obj
                        })

                        console.log(rows, columns)

                        const table = new Tabulator("#csvTable", {
                            height: "300px",
                            data: rows,
                            autoColumns: true
                        });
                    } else {
                        alert('The CSV is empty')
                    }
                })
                .catch((e) => alert(e.message))
        })
    </script>
    <div id="buttonReturnIndex">
        <a href="./index.html" class="btn btn-outline-light" aria-current="page">HOME</a>
    </div>
</body>

</html>