@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

html,
body {
    height: 100%
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 100px;
    font-family: 'Open Sans', sans-serif;
}

footer {
    background-color: #000;
    height: 50px;
    font-family: 'Open Sans', sans-serif;
}

#buttonReturnIndex {
    position: absolute;
    top: 1%;
    left: 1%;
}